/**
 * File     : build.gradle
 * License  :
 *   Copyright (c) 2019 antariksawan Contributors
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com' }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow'
    id 'net.ltgt.apt-eclipse'
    id 'application'
}

version rootProject.file('VERSION.txt').text.trim()
group 'com.hhandoko.antariksawan'

configurations {
    // For development-only dependencies
    developmentOnly
}

repositories {
    mavenCentral()
    maven { url 'https://jcenter.bintray.com' }
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:${micronautVersion}")
    annotationProcessor 'io.micronaut:micronaut-graal'
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut:micronaut-validation'
    compileOnly 'com.oracle.substratevm:svm'
    implementation platform("io.micronaut:micronaut-bom:${micronautVersion}")
    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-validation'
    implementation 'io.micronaut:micronaut-views-thymeleaf'
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:${micronautVersion}")
    testAnnotationProcessor 'io.micronaut:micronaut-inject-java'
    testImplementation platform("io.micronaut:micronaut-bom:${micronautVersion}")
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter0engine'
}

shadowJar {
    mergeServiceFiles()
}

test {
    classpath += configurations.developmentOnly
    useJUnitPlatform()
}

run {
    classpath += configurations.developmentOnly
    jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}

mainClassName = "${rootProject.group}.Application"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-parameters')
}
