###
# File     : gradle.properties
# License  :
#   Copyright (c) 2019 antariksawan Contributors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#           http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
###

# Gradle configuration
# ~~~~~~
# Parallel task execution
org.gradle.parallel=true

# Use background process to reduce startup cost
org.gradle.daemon=true


# Gradle and application dependencies
# ~~~~~~
# Gradle plugins
gradleAptVersion=0.21
gradleShadowVersion=5.0.0

# Application dependencies
hamcrestVersion=1.3
junitVersion=4.12
logbackVersion=1.2.3
micronautVersion=1.0.4
